VITE_ROOM_API_URL=https://dev-room-manager.demothesoftwarepls.site/api/v1/room/public/list
VITE_API_BASE_URL = http://broadcast.demothesoftwarepls.site/api/v1
VITE_AUTH_API_URL = http://auth.demothesoftwarepls.site/api
VITE_LIVEKIT_URL = https://sawatime.livekit.cloud
VITE_LIVEKIT_API_KEY = API5GR26a6bY8yx
VITE_LIVEKIT_API_SECRET = 94UgcaKh7Y8WcmephDnX1ftJERiLEdJDivAqzQi0OOP